.section-supergallery{
	margin: 0 auto;
	.galleria{
		display: inline-block;
	}
}

//	Global Styles
.galleria-container {
	.box-shadow(0 1px 2px rgba(0,0,0,0.3));
	border-radius: 4px;
	.galleria-counter{
		font-weight: 600;
	}
	
	.galleria-info-text {
		color: #fff;
	    background: #000;
		.border-radius(4px 4px 0 0)
		.galleria-info-title{
			font-weight: 600;
		}
		.galleria-info-description p{
			font-size: 13px;
		}
	}
	
	
	
}

//	Light Theme Styles
.galleria-light{
	.galleria-container{
		background: #fff;
		
		.galleria-thumbnails{
			.galleria-image{
				border: 3px solid #fff;
				.box-shadow(0 0 2px #b7b7b7);
			}
		}
		.galleria-counter{
			color: #686868;
		}
	}
}

//	Dark Theme Styles
.galleria-dark{
	.galleria-container{
		background: #000;
		
		.galleria-thumbnails{
			.galleria-image{
				border: 3px solid #f3f3f3;
				.box-shadow(0 0 2px #333);
			}
		}
		.galleria-counter{
			color: #686868;
		}
	}
}