.section-islider{
	
	overflow-x: hidden;


	.flex-slider { 

		position: relative;
		max-width: 86%; 
		margin: 0 auto; 
		padding: 68px 50px 30px 50px; 

		
		.no-js .slides > li:first-child { 
			display: block; 
		}
		
		.islider-direction-nav {
			position: absolute;
			top: 0;
			padding-top: 20px;
			margin: 0 auto;
			left: 47%;
			text-align: center;
			
			li{
				display: inline-block;
				margin: 0 3px;

				a{
					display: inline-block;
					line-height: 28px;
					height: 28px;
					width: 28px;
					color: @linkColor;
				   
				   	&:hover{
				   		background: @linkColorHover;
				   	}
				}

			}

		}

		.islider-viewport { 
			
			overflow: visible!important; 


			.slides { 
			
				zoom: 1; 
				display: block;
				margin: 0; 
				list-style: none;
				
				li { 
					display: none;  
					position: relative; 
					pointer-events: none; 

					img {
						display: block; 
						height: auto;
						width:100%;
						margin: 0 auto;
						padding: 0 15px;
						cursor: default;
						opacity: .33;
						-webkit-filter: grayscale(1);
						box-sizing: border-box;
						.transition(all .3s);
						
					}
				}

				li.islider-active-slide img {
					cursor: pointer; 
					opacity: 1; 
					-webkit-filter: grayscale(0%);
					box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.4);
				}

				&:after{
					
					visibility: hidden; 
					line-height: 0; 
					height: 0; 
				}

			}
	
		}
	


	}
}