.quoty {
	position: relative;
	margin: 10px auto;
	width: 100%;
	min-height: 200px;
	
	.item {
		position: absolute;
		min-height: 200px;
		top: 0;
		z-index: 0;
		opacity: 0;
		width: 100%;
		text-align: center;
		
		&.current{
			position: relative; 
			z-index: 100;
			pointer-events: auto;
			opacity: 1;
		}
		
		blockquote {
			padding-left: 0; /* blockquote overwrite*/
			border: none;
			padding: 40px 0 0;

			span{
					font: italic normal 60px/80% georgia, serif;
				}
			
			p{
				margin: 0;
				padding: 0;
				font-size: 34px;			
			}
			footer{
				padding-top: 5px;
			}
		}

		img{
			margin: 20px auto 0 auto;
			max-width: 50px;
			max-height: 50px;
			.border-radius(50px);
		}

		cite{
			font-size: 16px;
			list-style-type: none;
		}
	}
	
	.progress {
		position: absolute;
		height: 2px;
		width: 0%;
		top: 0;
		z-index: 1000;
	}
}

.no-js .quoty .item {
	position: relative; 
	z-index: 100;
	pointer-events: auto;
	opacity: 1;
}

/* Example for media query */
@media screen and (max-width: 30.6em) { 

	.quoty {
		font-size: 70%;
	}

	.quoty img {
		width: 80px;
	}

}
