.section-ifooter{
	.ifooter-container{
		border-top: 1px solid @grayLighter;
		padding-top: 10px;
		font-size: 11px;
	}
	.copyright-text{
		opacity: .5;
	}
	.tagline-text p,
	.copyright-text p,
	.ifooter_nav p{
		font-size: 11px;
		margin: 0;
	}
	
	.ifooter_nav{
		margin-bottom: 1em;
		float: right;
		
		 li{
		 	float: left;
			border-right: 1px solid @grayLighter;

			&:last-child{
				border: none;
			}
			
		 	> a{
				color: @pl-link;
				opacity: .7;
				padding: 0 5px;
				&:hover{
					opacity: 1;
				}
			}
		}
	}
}