

.resp-tabs-list{
	display:inline-block;
	width: 100%;
	border-bottom: none;
/*	background:url("@{plChildRoot}/sections/supertabs/images/horizontal-tab-bg.png") repeat-x bottom left; */
	margin: 0;
	padding: 0;

	li {
	    font-size: 14px;
	    display: inline-block;
	    padding: 10px 30px;
	    margin: 0;
	    list-style: none;
	    cursor: pointer;
	    float: left;
		z-index: 1;
		font-weight: 600;
		.box-shadow(inset 0 0 1px #bebebe);
		
		&:first-child{
			.border-radius(4px 0 0 4px);
		}
		&:last-child{
			.border-radius(0 4px 4px 0);
		}
		&.resp-tab-active {
			.box-shadow(inset 0 0 1px rgba(0, 0, 0, 0.8));
			background-image: none !important;
		}
	
		i{
			height: inherit;
			margin-right: 8px;
		}
	}
}

.resp-tab-content {
    display: none;
    padding: 5px 15px!important;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px 15px;	
    display: none;
	
	i{
		margin-right: 8px;
	}
}


.resp-content-active, .resp-accordion-active {
    display: block;
}

h2.resp-accordion {
    font-size: 14px;
    border: 1px solid #e1e1e1;
    border-top: 0px solid #e1e1e1;
    margin: 0px;
    padding: 10px 15px;
	font-weight: 600;
}

h2.resp-tab-active {
    border-bottom: none !important;
    margin-bottom: 0px !important;
    padding: 10px 15px !important;
}
/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
	background:url("@{plChildRoot}/sections/supertabs/images/vertical-tab-bg.png") repeat-y top right;	
	
	li {
	    display: block;
	    padding: 10px !important;
	    margin: 0;
	    cursor: pointer;
	    float: none;
		
		border-bottom: 1px solid #e1e1e1;
		border-right: 1px solid #e1e1e1;
		border-left: none;
		border-top: none;
		
		&:first-child{
			.border-radius(0);
		}
		&:last-child{
			.border-radius(0);
		}
		&.resp-tab-active {	
		    position: relative;
		    z-index: 1;
			border-right: none;
		    padding: 10px !important;
			background-image: none;
			.box-shadow(none);
		}

		i{
			margin-right: 8px;
		}
	}
}


.resp-vtabs .resp-tabs-container {
    padding: 0px;
    float: left;
    width: 69%;
    min-height: 150px;
    clear: none;
}

.resp-vtabs .resp-tab-content {
    border: none;
	
}

/*-----------Accordion styles-----------*/
.resp-easy-accordion  h2.resp-accordion {
    display: block;
}
.resp-easy-accordion .resp-tab-content {
    border: 1px solid #e1e1e1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #e1e1e1 !important;
	.border-radius(0 0 4px 4px);
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #e1e1e1 !important;
	.border-radius(4px 4px 0 0);
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: initial;
        clear: none;
    }
    .resp-accordion-closed {
        display:none !important;
    }
}
