.section-iblog{

	.ipost{
		border-bottom:1px solid #eee;
		padding-bottom: 20px;
		margin-bottom: 40px;

		.the-date{
			padding-bottom: 5px;
			text-align: center;
			color: #555;
			border-bottom:1px solid #eee;

			.day, .month{
				display: block;
			}
			.day{
				font-size: 28px;
			}
			.month{
				text-transform: uppercase;
			}
		}
	}

	article,
	.meta{
		overflow: hidden;

		.the-nav{
			padding: 10px ; 
			border-bottom: 1px solid #eee; 
			margin-bottom: 5px;
			> span{
				
				a{
					color: #eee;
					font-size: 86%;
					
					&:hover{
						color: @pl-link; 
					}
					&:active{
						background: #eee; 
					}
				}
				
				&.previous a{
					float: left; 
				}
				&.next a{
					float: right;
				}
			}
		}

		.metamedia{
			margin-bottom: 15px;

			.wp-video, 
			.wp-video .mejs-video{
				width: 100% !important;
			}
		}
		
		.the-text{
			padding: 0;

			.title{
				font-size: 36px;
				margin: 0;
			}		

			.author-name{
				margin: 15px 0;
				font-size: @baseFontSize - 2;
				text-transform: uppercase;
				color: #555;
				a{
					color: #555;
					&:hover{
						color: @pl-link; 
					}
				}
			}	
		}
		
	}
	@media (max-width: @resPhoneLandscape) {
		article .the-footer{
			.social-shares{
				float: none;
				text-align: center;
			}
			.the-links{
				float: none;
				border-bottom: 1px solid #ddd;
			}
		}
		
	
	}
}