.section-iheader{
	
	width: 100%;
	

	.icons{
		float: right;

		.iheader-link{
			font-size: 22px;
			line-height: 22px;
			margin: 0 8px;
			color: #333;
		}
	}

	.nav-searchform, 
	ul{
		vertical-align: top;	
		font-size: 13px;
	}
	.navi-wrap{
		height: 36px;
		overflow: hidden;
		position: relative;
		
	    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #787878), color-stop(0.5, #5E5E5E), color-stop(0.51, #707070), color-stop(1, #838383));
	    background-image: -moz-linear-gradient(center bottom, #787878 0%, #5E5E5E 50%, #707070 51%, #838383 100%);
	    background-color:#5f5f5f; /* Fallback */
	     .border-radius(4px);
    	.box-shadow(0px 3px 3px #cecece);

	}

	.navi-container{
		height: 36px;
		padding: 7px;
	}
	.iheader-right{
		float: right;
	}
	.navi-left{
		float: left;
	}
	.navi-center{
		
		display: inline-block;
	}
	
	img{
		max-height: 100%;
	}

	.homebutton > li{
		.border-radius(4px 0 0 4px);
	}
	
	.homebutton > li,
	.pl-nav > li{

		border-right:1px solid #5d5d5d; 
    	border-left:1px solid #929292; 
    	border-bottom:1px solid #575757; 
    	border-top:1px solid #797979;
		
		
		&:hover{

			background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3F3F3F), color-stop(0.5, #383838), color-stop(0.51, #434343), color-stop(1, #555555));
		    background-image: -moz-linear-gradient(center bottom, #3F3F3F 0%, #383838 50%, #434343 51%, #555555 100% );
		    background-color:#383838; /* Fallback */

		    .box-shadow(inset 0 0 5px 5px #535353);
		}

    	&:active,
    	&.current-menu-item{
			background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3F3F3F), color-stop(0.5, #383838), color-stop(0.51, #434343), color-stop(1, #555555));
		    background-image: -moz-linear-gradient(center bottom, #3F3F3F 0%, #383838 50%, #434343 51%, #555555 100% );
		    background-color:#383838; /* Fallback */
		    
		    .box-shadow(inset 0 1px 2px 2px #000);
		}
		
		> a{
			line-height: 34px;
			padding: 0 25px;
			color:white; 
			outline:none;
			font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif; 
			letter-spacing:-0.5px;
    		text-shadow: 0 -1px 3px #202020;
		}

		.mm-toggle{
			
			padding: 0 20px;
		}
		
		&.current-menu-item > a,
		&:hover > a{
			opacity: 1;
			background: rgba(0,0,0,.03);
		}
	
	} 
	
	
	.navi-searchform{
		height: 36px;
		line-height: 34px;
		margin: 0 10px 0 0;
		
		position: relative;
		display: inline-block;
		float: right;
		
		.btn-search{
		
		/*
				font-size: 1.3em;
				line-height: 1em;*/
			color: white;
			padding: 0 20px;
			opacity: .4;
		}

		input{
			vertical-align: top;
			margin: 0;
			font-family: @defaultFont;
			border: none;
			height: 20px;
			width: 0;
			margin-top:8px;
			padding: 0;
			background: white;
			border-radius: 10px;
			opacity: .4;

			.transition(width .5s ease-in-out);
			.box-shadow(inset 0 2px 1px 1px #363636);

			&:focus{
				box-shadow: none;
			}

		}
		&.has-focus{
		
			input{
				width: 130px;
				padding: 0 10px;
			    opacity: 1;
			}
		}
	}

	@media screen and ( max-width:@resPortraitTablet ){
		.navi-searchform, .homebutton{
			display: none;
		}

	}
	
			
}






