.section-list{
	margin: 0;
	
	.list-wrap{
		.border-radius(4px);

		.head{
			text-align: center;
			margin: 0;
		} 
		.subhead{
			font-size: 16px;
			text-align: center;
			margin-bottom: 30px;
		}

		.list{
			overflow:hidden;
			padding: 5px;

			li{
				padding-bottom: 12px;
				line-height: 170%;
				
				i{
					margin-right: 10px;
					height: 100%;
					line-height: 100%;
					display: inline;
					vertical-align: top;
				}
			}
		}
	}
}