.shoutbox-wrap{
	position: relative;
	font-weight: 600;
	margin: 15px 0;
	padding: 15px 10px;
	.border-radius(4px);
	
	a{
		&:hover{
			opacity: .8;
		}
	}
		
	.close-shoutbox{
		position: absolute;
		background: none;
		top: 5px;
		right: 10px;
		opacity: 1;
		padding: 3px;
		margin: 0;
		.border-radius(3px);
		border: none;
	}
}