.supergrid-items{
	margin: 10px auto;
}

.supergrid-item{
	margin: 0;
	overflow: hidden;
	
	
	word-break: break-all;
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-word-break: break-all;
	hyphens: auto;
	
	
	.grid-item-title{
		position: absolute;
		bottom: -400px;
		background: #fff;
		width: 100%; 
		
		transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		-ms-transition:  all .3s ease-in-out;
		
		h3{
			font-size: 20px;
			margin: 0;
			padding: 10px 10px 5px 10px;
			a{
				font-weight: 400!important;
			}
		}
		p.excerpt{
			font-size: 13px;
			padding: 0 10px 10px;
			font-weight: 300;
		}
	}
	
	&:hover{
		img{
			opacity:0.5;
			filter:alpha(opacity=50); /* For IE 8*/
		}
		
		.grid-item-title{
			opacity: 1;
			
			position: absolute;
			width: 100%;
			bottom: 0;
			
			h3{
				padding: 10px 10px 5px 10px;
				margin: 0;
				font-size: 20px;
				
				a{
					font-weight: 600;
				}
			}
			p.excerpt{
				margin: 0;
				padding: 0 10px 10px;
				font-size: 13px;
			}
			
		}
	}
	
}

    // Post Image
	.thumb-wrap{
		overflow: hidden;			
		
		.thumb, 
		.thumb img{
			width: 100%;
			display: block;
			.transition(all .2s ease);
		}
	}
	
    // Transitions
	.masonry,
	.masonry .masonry-brick {
	  -webkit-transition-duration: 0.7s;
	     -moz-transition-duration: 0.7s;
	       -o-transition-duration: 0.7s;
	          transition-duration: 0.7s;
	}

	.masonry {
	  -webkit-transition-property: height, width;
	     -moz-transition-property: height, width;
	       -o-transition-property: height, width;
	          transition-property: height, width;
	}

	.masonry .masonry-brick {
	  -webkit-transition-property: left, right, top;
	     -moz-transition-property: left, right, top;
	       -o-transition-property: left, right, top;
	          transition-property: left, right, top;
	}


