.section-itabs{

	/* REQUIRED for core functionality */

	.tabs-heading { 
		display: none;
	}

	.list-item { 
		display: inline; 
		cursor: pointer;
	}


	@media (max-width: 767px) {
		.list { 
			display: none!important;
		}
		.tabs-heading { 
			display: block; 
			cursor: pointer; 
		}
		.panel-closed-accordion-only { 
			display: none;
		}
	}

	@media (min-width: 768px) {
		.panel-closed-accordion-only { 
			display: block !important;
		}
	}

	/* END - Required for core functionality */


	/* OPTIONAL - iTabs Skin */

	.responsive-tabs{
		text-align: center;
	}

	.list { 
		display: inline-block;
		margin-bottom: 30px; 
		padding: 0; 
		line-height: 38px;
		
		
		.list-item { 
		padding: 8px 50px; 
		background: #fff; 
		border: 1px solid #cfcfcf;

			&:first-child{
				.border-radius(4px 0 0 4px);
			}

			&:last-child{
				.border-radius(0 4px 4px 0);
			}

			&:hover{
				color: @pl-link;
			}
		}
		
		.list-item-active, 
		.list-item-active:hover {  
			background: @pl-link;
			color: @white;
			border: 1px solid #2284d1;
		}

	}


	.tabs-panel { 
		margin-bottom: 30px;
		text-align: left;
	}

	@media (max-width: 767px) {
		.tabs-heading { 
			font-size: 20px;
			padding: 8px; 
			position: relative;
			background: #fff; 
			border: 1px solid #cfcfcf;
			.border-radius(4px);

			&.tabs-heading:hover{ 
				color: @pl-link;
			}
		}
		
		.tabs-heading.tabs-heading-active,
		.tabs-heading-active,
		.tabs-heading-active:hover {
			color: @white!important;
			border: 1px solid #2284d1;
			background: @pl-link;
		}

		.tabs-heading-active:after {
			border-top:0;
		 }
	}

/* END - Optional - iTabs Skin */

}
